# l2onParser

./: README.md  pom.xml
src/main/java/: Loader.java
src/main/java/data/holder/: NpcHolder.java
src/main/java/data/holder/client/: NpcNameHolder.java
src/main/java/data/parser/: NpcParser.java
src/main/java/data/parser/client/: NpcNameParser.java
src/main/java/manager/: NpcXmlManager.java
src/main/java/template/: Npc.java  NpcDrop.java  NpcSpawn.java  RewardState.java
src/main/java/template/client/: NpcName.java
